     <div class="div21">
      <html>
<head>
  <style>



    #home img {
    width: 40px; /* Set the width to the desired size */
    height: auto; /* Maintain the aspect ratio */
    max-width: 100%; /* Allow the image to shrink responsively within its container */
}
 #next img {
    width: 40px; /* Set the width to the desired size */
    height: auto; /* Maintain the aspect ratio */
    max
    -width: 100%; /* Allow the image to shrink responsively within its container */
}
#back img {
    width: 40px; /* Set the width to the desired size */
    height: auto; /* Maintain the aspect ratio */
    max-width: 100%; /* Allow the image to shrink responsively within its container */
}
header{
    text-align: center;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: transparent;
      padding: 5px;
      font-family: helvetica;
}
h2{
  color: white;
}
h1{
  text-align: center;
  color: white;
}
p {color: white}
body{
  background-color: blue;
}


  </style>

</head>

<body>
   <html>
<header>
  
<a id="back" href="file:///Users/saharakalafchi/Desktop/saharadawn.github.io/index.html"><img src="folderback.png"/a>

  
<a id="home" href="file:///Users/saharakalafchi/Desktop/saharadawn.github.io/index.html"><img src="folderhome.png" !! CLOSE UR TABS !!/a>

  
<a id="next" href="file:///Users/saharakalafchi/Desktop/saharadawn.github.io/entries/entry2/index.html"><img src="foldernext.png"/a>
  
</header>
<h2>
  <marquee scrollamount="50" behavior="alternate" direction="left">*REMINDER* </marquee>
  <marquee scrollamount="50" behavior="alternate" direction="right">*REMINDER* </marquee>
  
</h2>
</html>
<p>
      
         <h1> 
       CLOSE-UR-TABS !! </h1>
      
        <hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 06&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: GMAIL</p>
        <p>02: GMAIL</p>
        <p>03: GRAILED</p>
        <p>04: ADOBE FONTS</p>
        <p>05: MYNEWSCHOOL</p>
        <p>06: GOOGLE DOCS</p>
        <p>07: GOOGLE SLIDES</p>
        <p>08: IDEA</p>
        <p>09: DOVER STREET MARKET</p>
        <p>09: SSENSE</p>
        <p>1O: SSENSE</p>
        <p>11: NEW YORK TIMES</p>
        <p>12: GOOGLE MAPS</p>


         <fieldset> 
  <p><legend>DID I CLOSE UNNECESSARY TABS?</legend></p>

  <div>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
        <hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 07&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: GMAIL</p>
        <p>02: GMAIL</p>
        <p>03: BEHANCE
        <p>04: ADOBE FONTS</p>
        <p>05: MYNEWSCHOOL</p>
        <p>06: GOOGLE DOCS</p>
        <p>07: GOOGLE SLIDES</p>
        <p>08: CANVAS</p>
        <p>09: CANVAS</p>
        <p>10: CANVAS</p>
        <p>11: CARGO</p>
        <p>12: INSTAGRAM</p>
                 <fieldset> 
  <legend>DID I CLOSE UNNECESSARY TABS?</legend>

  <div>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
<hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 08&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: FACEBOOK MARKETPLACE</p>
        <p>02: TATE MODERN</p>
        <p>03: GMAIL</p>
        <p>04: GMAIL</p>
        <p>05: CANVAS</p>
        <p>06: CANVAS</p>
        <p>07: MINT MOBILE</p>
        <p>08: YOUTUBE</p>
        <p>09: NETFLIX</p>
        <p>10: ADOBE HELP</p>

      <fieldset> 
  <p><legend>DID I CLOSE UNNECESSARY TABS?</legend></p>

  <div>
    <P>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </P>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
          
        <br>
        <br>
        <span>au revoir</span>
      </p>
      </div>


