<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<b1><center>09. 22. 2023</center></b1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <h3><span class="blinking-text">*REMINDER*</span></h3>
<h4>↓</h4>
<br>
 <h3><span class="blinking-text">CLOSE UR TABS</span></h3>
<br>
<br>
<h4>↓ ↓ ↓</h4>
<div class="newspaper">
	<style>
.newspaper {
  column-count: 6;
  column-rule-style:
}
</style>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GOOGLE GOOGLE </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> DOCS DOCS DOCS </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ... </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GOOGLE GOOGLE </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CALENDAR CALENDAR </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> . </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CHATGPT CHATGPT</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> INSTAGRAM INSTAGRAM </marquee> </p>
<p class="solid"><marquee scrollamount="20" behavior="alternate" direction="right"> ..  </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> MYNEWSCHOOL MYNEWSCHOOL</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> .. </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> PINTEREST PINTEREST </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CANVAS CANVAS </marquee> </p>

<p1 class="solid"><marquee scrollamount="20" behavior="alternate" direction="right">   </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> AMAZON AMAZON </marquee> </p>
</body>
</html>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> MYNEWSCHOOL MYNEWSCHOOL</marquee> </p>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> PINTEREST PINTEREST </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CANVAS CANVAS </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ... </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CANVAS CANVAS </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CALENDAR CALENDAR</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> . </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> AMAZON AMAZON </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> WIKIPEDIA WIKIPEDIA </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CALENDAR CALENDAR</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> DROPBOX DROPBOX </marquee> </p>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> W3SCHOOLS W3SCHOOLS </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> DROPBOX DROPBOX </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ..</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ...</marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> W3SCHOOLS W3SCHOOLS </marquee> </p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> INSTAGRAM INSTAGRAM </marquee> </p>






