<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>

        h1 {
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
        }

        .gallery {
            max-width: 1300px;
            margin: 20px auto;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image {
            width: 100%;
            margin-bottom: 10px;
        }

        .image img {
            width: 100%;
            height: auto;
           
        }
    </style>
</head>
<body>
<h1> !! CLOSE UR TABS !! </h1>
    <br>    
        <br>
            <br>
    <div class="gallery">
        <div class="row">
            <div class="image">
               <a href="entries/entry1/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
                <a href="entries/entry2/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
                <a href="entries/entry3/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
                <a href="entries/entry4/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
               <a href="entries/entry5/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
        </div>

        <div class="row">
            <div class="image">
                 <a href="entries/entry6/index.html"><img src="folder.png" alt="Image 6"></a>
            </div>
            <div class="image">
                <a href="entries/entry7/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
              <a href="entries/entry8/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
                <a href="entries/entry9/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
            <div class="image">
               <a href="entries/entry10/index.html"> <img src="folder.png" alt="Image 1"></a>
            </div>
        </div>
    </div>

</body>
</html>
