     <div class="div21">
      <html>
<head>
<style>
  h1 {color:cadetblue;}
  h2 {color:orangered;}
  p {color:black;}
  body {color:olive;}

</style>
</head>

<body>
   <html>
<head>
</head>
<h2>
  <marquee scrollamount="50" behavior="alternate" direction="left">*REMINDER* </marquee>
  <marquee scrollamount="50" behavior="alternate" direction="right">*REMINDER* </marquee>
  
</h2>
</html>
      
         <h1> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CLOSE-UR-TABS !! </h1>
      
        <hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 06&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: GMAIL</p>
        <p>02: GMAIL</p>
        <p>03: GRAILED</p>
        <p>04: ADOBE FONTS</p>
        <p>05: MYNEWSCHOOL</p>
        <p>06: GOOGLE DOCS</p>
        <p>07: GOOGLE SLIDES</p>
        <p>08: IDEA</p>
        <p>09: DOVER STREET MARKET</p>
        <p>09: SSENSE</p>
        <p>1O: SSENSE</p>
        <p>11: NEW YORK TIMES</p>
        <p>12: GOOGLE MAPS</p>


         <fieldset> 
  <legend>DID I CLOSE UNNECESSARY TABS?</legend>

  <div>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
        <hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 07&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: GMAIL</p>
        <p>02: GMAIL</p>
        <p>03: BEHANCE
        <p>04: ADOBE FONTS</p>
        <p>05: MYNEWSCHOOL</p>
        <p>06: GOOGLE DOCS</p>
        <p>07: GOOGLE SLIDES</p>
        <p>08: CANVAS</p>
        <p>09: CANVAS</p>
        <p>10: CANVAS</p>
        <p>11: CARGO</p>
        <p>12: INSTAGRAM</p>
                 <fieldset> 
  <legend>DID I CLOSE UNNECESSARY TABS?</legend>

  <div>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
<hr> 
        <marquee scrollamount="10" > <strong> 09 &nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp; 08&nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp;2023 </marquee> 
        <hr> 
        <p>01: FACEBOOK MARKETPLACE</p>
        <p>02: TATE MODERN</p>
        <p>03: GMAIL</p>
        <p>04: GMAIL</p>
        <p>05: CANVAS</p>
        <p>06: CANVAS</p>
        <p>07: MINT MOBILE</p>
        <p>08: YOUTUBE</p>
        <p>09: NETFLIX</p>
        <p>10: ADOBE HELP</p>

      <fieldset> 
  <legend>DID I CLOSE UNNECESSARY TABS?</legend>

  <div>
    <input type="checkbox" id="YES" name="NO" />
    <label for="YES">YES</label>
  </div>

  <div>
    <input type="checkbox" id="NO" name="NO"checked />
    <label for="NO">NO</label>
  </div>
</fieldset>
          
        <br>
        <br>
        <span>au revoir</span>
      </div>


