

.grid-container{
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

}

main{
  width: 100vw;
  overflow: hidden;
}

.grid-item{
  grid-column: span 1;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden
}


.grid-item img{ 
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: transform .3 ease
}

.grid-item:hover img{
  transform: scale(1.2);
}

.flex-container{
  display: flex;
  align-items: start;
  justify-self: center;
}

.flex-item{
  flex: 50%;
}

.toggle-container{
  display: flex;
  flex-direction: column;

}
.toggle{
  font-size: 8vw;
  text-transform: uppercase;
  text-align: left;
  line-height:0.75;

}

.hidden{
  opacity:35.35%
}