<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>

    <ol>
      <li><a href="entries/entry1/index.html">Entry 1</a></li>
      <li><a href="entries/entry2/index.html">Entry 2</a></li>
      <li><a href="entries/entry3/index.html">Entry 3</a></li>
      <li><a href="entries/entry4/index.html">Entry 4</a></li>
      <li><a href="entries/entry5/index.html">Entry 5</a></li>

    </ol>
</body>
</html>