.grid-container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(20, 1fr);
    grid-auto-flow: column;
    width: 100%;
  }
  




body{
  background-color: black;
  overflow-x: hidden;
}

main {
  width: 100vw;

}

.grid-item {
  grid-column: span 1;
  padding-bottom: 100%;
  position: relative;
  width: 29vw; /* Adjust the width of each grid item to occupy 20% of the container width */
  height: 10vh;
}

.grid-item img { 
  width: 100%; /* Make the image fill the entire grid item */
  height: 100%; /* Make the image fill the entire grid item */
  object-fit: cover; /* Maintain aspect ratio while covering the entire grid item */
  position: absolute;
  transition: transform 0.3s ease;
}

/* Rest of your CSS remains unchanged */


.grid-item:hover img {
  transform: scale(.8);
}
.grid-item:hover::after {
  content: attr(data-title); /* Display the data-title attribute content */
  position: absolute;
  top: 50%; /* Adjust positioning as needed */
  left: 50%; /* Adjust positioning as needed */
  transform: translate(-50%, -50%);
  text-transform:uppercase;
  background-color: black;
  color: red; /* Adjust text color */
  padding: 0.5rem; /* Adjust padding */
  font-family: 'xanhmono'; /* Adjust font family */
  font-size: 1rem; /* Adjust font size */
  text-align: center;
  z-index: 1; /* Ensure text is above the image */
}


.flex-container {
  display: flex;
  align-items: start;
  justify-self: center;
}

.flex-item {
  flex: 50%;
}

.hidden {
  opacity: 35.35%;
}

.text {
  font-family: 'xanhmono';
  line-height: 6rem;
  color: red;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 2rem;
  font-size: 7rem;
  position: relative; /* Ensure text appears above the video */
  z-index: 1; /* Ensure text is in front of the video */
}

header img{
  width: 2rem;
  gap: 2rem;

}

@font-face {
  font-family: 'xanhmono';
  src: url('xanhmono.woff') format('woff'), url('xanhmono.woff') format('woff');
}

.video-container {
  position: fixed; /* Position video container fixed to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2; /* Move the video behind other content */
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire viewport with the video */
}

.footer{
  display: flex;
  color: rgb(200, 255, 227);
  font-family: xanhmono;
  margin-top: 3rem;
  font-size: 2rem;
  text-align: justify;
  justify-content: center;
  

}

@media screen and (max-width: 767px) {
  .grid-item:hover::after {
    font-size: 1rem;
  }
  .text{
      color: black;
      font-size: 5rem;
      line-height: 5rem;
      margin-left: 2rem;
      margin-right: 2rem;
  }
  .footer{
    margin-top: 1.5rem;
  }
  .grid-container{
    padding-top: 5rem;
    padding-bottom: 5rem;

  }
  .grid-item{
    width: 50vw;
    height: 10vw;
  }
  body{
      background-color: red;
  }
}

