
</body>
</html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My HTML Doc</title>

<link rel="stylesheet" type="text/css" href="style.css">
</head>


<html>
<head>
<style>
h1.solid {border-style: solid;}
</style>
</head>
<body>
<center>
<h1 class="solid"><marquee scrollamount="50" behavior="alternate" direction="right"> *CLOSE UR TABS*</marquee></h1>
</center>
</body>
</html>

<br>
<br>

<h2> <center> < SEP 17, 2023 > </center></h2>
<br>
<br>
<br>



<html>
<head>
<style>
.newspaper {
  column-count: 6;
}
</style>
</head>


<body>
<div class="newspaper">
<html>
<head>
<style>
p.solid {border-style: solid;}
</style>
</head>
<body>
<center>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GMAIL GMAIL GMAIL</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> PINTEREST PINTEREST</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> REDDIT REDDIT REDDIT</marquee></p>
<br>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> BEHANCE BEHANCE BEHANCE</marquee></p>
<br>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> W3SCHOOLS W3SCHOOLS W3SCHOOLS W3SCHOOLS</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> W3SCHOOLS W3SCHOOLS</marquee></p>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> W3SCHOOLS W3SCHOOLS</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GOOGLE GOOGLE</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GRANARY1 GRANARY1 GRANARY1</marquee></p>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> INSTAGRAM INSTAGRAM</marquee></p>

<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> IDEA IDEA IDEA</marquee></p>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> NETFLIX NETFLIX NETFLIX</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> STOCKX STOCKX STOCKX</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> YOUTUBE YOUTUBE YOUTUBE</marquee></p>
<br>
<br>
<br>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> AMAZON AMAZON AMAZON</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> INSTAGRAM INSTAGRAM</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> LINKEDIN LINKEDIN</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> NIKE NIKE NIKE</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> GMAIL GMAIL</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CHATGPT CHATGPT CHATGPT</marquee></p>
<br>
<br>
<br>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ADOBE FONTS ADOBE FONTS</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> CHROME STORE CHROME STORE</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> MR. MOCKUP MR.MOCKUP</marquee></p>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> ARCHIVE.ORG ARCHIVE.ORG</marquee></p>
<br>
<br>
<p class="solid"><marquee scrollamount="10" behavior="alternate" direction="right"> MR. MOCKUP MR.MOCKUP</marquee></p>
</center>
</body>
</html>





